NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAAoEZcR9zRFD0nNyRM-sOpcGw9BQasgB0
NEXT_PUBLIC_MONGO="mongodb+srv://ecoTrips:nyReB1roXhOOHbHX@cluster0.wsoqm.mongodb.net/maps?"
NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXT_PUBLIC_MAIL_ADD_EN=d-426565e97cfa4e48b957a8bf7ab75f8c
NEXT_PUBLIC_MAIL_ADD_GROUP=15748
NEXT_PUBLIC_MAIL_ADD_RU=d-094fd7b0a59a4a50906f2545dd75f5dc
NEXT_PUBLIC_MAIL_SUBSCRIBE_EN=d-303475b4404c4dd18c2a089242eeb204
NEXT_PUBLIC_MAIL_SUBSCRIBE_RU=d-fb89d3cc44404e6bba8ff62d2ec79fb4
NEXT_PUBLIC_MAIL_UNSUBSCRIBE_GROUP=15725

